
section marquee {
    padding: 14px 0;
    color: #444;
    font-size: 17px;
}

section .open {
    position: relative;
}

section .open img {
    height: 400px;
    width: 100%;

}

section .open .text1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60%;
    text-align: center;
    font-size: 25px;
    color: #fff;
    font-weight: 500;
    text-align: center;
    z-index: 3;
    transform: translate(-50%, -50%);
}

section .open .bg {
    position: absolute;
    height: 400px;
    top: 0;
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #000;
    background-color: rgba(0, 0, 0, 0.484);
    text-align: center;
    z-index: 2;

}
section .content-first{
    margin-top: 30px;
}
section .content-first h3{
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    border-bottom: 2px solid #c47631;
}
section .content-first-1 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-auto-rows: minmax(250px, auto);
    gap: 30px;
}

section .content-first-1 .content-first-1-detail {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section .content-first-1 .content-first-1-detail1 {
    grid-area: 1/1/3/2;
    background-image: url('../images/tdtt.jpg');
    /* tràn ra ngoài thẻ cha thì ẩn đi */
    overflow: hidden;
}

section .content-first-1 .content-first-1-detail2 {
    grid-area: 1/2/2/4;
    background-image: url('../images/tet.jpg');
    /* tràn ra ngoài thẻ cha thì ẩn đi */
    overflow: hidden;
}

section .content-first-1 .content-first-1-detail3 {
    grid-area: 2/2/3/3;
    background-image: url('../images/anh1.jpg');
    /* tràn ra ngoài thẻ cha thì ẩn đi */
    overflow: hidden;
}

section .content-first-1 .content-first-1-detail4 {
    grid-area: 2/3/3/4;
    background-image: url('../images/nhiethuyet.jpg');
    /* tràn ra ngoài thẻ cha thì ẩn đi */
    overflow: hidden;
}

section .content-first-1 .content-first-1-detail .detail {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    color: rgb(208, 208, 208);
    position: absolute;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.671);
    transition: all 0.5s linear 0s;
    z-index: 100;
}


section .content-first-1 .content-first-1-detail .detail h4 a{
    display: block;
    font-size: 17px;
    color: #fff;
}

section .content-first-1 .content-first-1-detail .detail1 {
    bottom: unset;
    top: 100%;
}

section .content-first-1 .content-first-1-detail1:hover .detail1 {
    transform: translate(0, -100%);
}

section .content-first-1 .content-first-1-detail .detail2,
section .content-first-1 .content-first-1-detail .detail3,
section .content-first-1 .content-first-1-detail .detail4 {
    opacity: 0;

}

section .content-first-1 .content-first-1-detail2:hover .detail2,
section .content-first-1 .content-first-1-detail3:hover .detail3,
section .content-first-1 .content-first-1-detail4:hover .detail4 {
    opacity: 1;
}
section .content-second{
    margin-top: 30px;
}
section .content-second h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid #c47631;
}
section .content-second .content-second-detail{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(320px, auto);
    gap: 30px;
    margin-top: 30px;
}
section .content-second .content-second-detail img{
    width: 100%;
    height: 200px;
}
section .content-second .content-second-detail .content-detail{
    box-shadow: 0 0 5px rgb(175, 175, 175);
    transition: all 0.5s;
}
section .content-second .content-second-detail .content-detail .icon{
    font-size: 25px;
}
section .content-second .content-second-detail .content-detail .second-detail1{
    padding-left: 15px;
    padding-bottom: 25px;
}
section .content-second .content-second-detail .content-detail .second-detail1 a{
   display: block;
    margin-top: 10px;
    color: royalblue;
}

section .content-second .content-second-detail .content-detail1:hover,
section .content-second .content-second-detail .content-detail2:hover,
section .content-second .content-second-detail .content-detail3:hover,
section .content-second .content-second-detail .content-detail4:hover{
    transform: scale(1.1, 1.1);
}
/* bottom */
section .content-bottom {
    text-align: center;
    display: flex;
    margin: 30px -30px;
}

section .content-bottom .content-bottom1 {
    width: calc(100% / 3);
    margin: 0 30px;
    padding: 10px 30px;
    background-color: #e7e7e7;
}

section .content-bottom .content-bottom1 img {
    width: 100%;
    height: 280px;
}

section .content-bottom .content-bottom1 h4 {
    font-weight: 700;
    font-size: 18px;
}

section .content-bottom .content-bottom1 img,
section .content-bottom .content-bottom1 a,
section .content-bottom .content-bottom1 h4 {
    margin-top: 20px;
    margin-bottom: 20px;
}

section .content-bottom .content-bottom1 a {
    color: #4169E1;
    display: inline-block;
    line-height: 25px;
    padding: 20px 40px;
    border: 2px solid black;
}

section .content-bottom .content-bottom1 a:hover {
    border-color: #4169E1;
}

div.image {
    height: 300px;
    background-image: url("../images/thpt.jpg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}
