
/* content */

section marquee {
    padding: 14px 0;
    color: #444;
    font-size: 17px;
}
/* content-first */
section .thongbao{
    margin-bottom: 20px;
}
section .thongbao h4{
    margin-top: 20px;
    margin-bottom: 10px;
}
section .thongbao p{
    margin-bottom: 7px;
}
/* content second */
section .tuyensinh h3,
section .content-second .content-second-1 h3,
section .content-second .content-second-2 h3,
section .event h3,
section .thongbao h3 {
    padding-bottom: 20px;
    border-bottom: 2px solid #e78a39;
    font-size: 20px;
}

section .content-second {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    margin-bottom: 30px;
}


section .content-second .content-second-1 .video {
    margin-top: 20px;
}

section .content-second .content-second-1 p {
    margin-top: 20px;
}

section .content-second .content-second-1 p,
section .content-second .content-second-2 p {
    color: #444;
}

section .content-second .content-second-2 .content-second-2-around {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

section .content-second .content-second-2 img {
    width: 40%;
    height: 100%;
}
section .content-second .content-second-2 .content-second-2-around .info a{
    color: #000;
    font-size: 16px;
}
section .content-second .content-second-2 .content-second-2-first {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

section .content-second .content-second-2 .content-second-2-first .info {
    margin-right: 20px;
}

/* event */
section .event {
    margin-bottom: 30px;
}

section .event-detail {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
    /* text-align: center; */
}

section .event-detail img {
    width: 100%;
    height: 70%;
}

section .event .event-detail .event-1 .event-1-info {
    display: grid;
    grid-template-columns: 1fr 5fr;
    gap: 20px;
    margin-top: 20px;
}

section .event .event-detail .event-1 .event-1-info .event-1-time .first {
    color: red;
    font-size: 30px;
    margin-top: -7px;
    font-weight: 600;
    text-align: center;
}

section .event .event-detail .event-1 .event-1-info .event-1-time .second {
    padding-bottom: 10px;
    color: #444;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    border-bottom: 3px solid red;
}

section .event .event-detail .event-1 .event-1-info .event-1-name h4 {
    margin-bottom: 10px;
}

section .event .event-detail .event-1 .event-1-info .event-1-name h4 a {
    color: #000;
}

/* tuyen sinh */
section .tuyensinh {
    margin-bottom: 30px;
}

section .tuyensinh .tuyensinh-detail {
    margin-top: 30px;
}

section .tuyensinh .tuyensinh-detail img {
    width: 40%;
}

section .tuyensinh .tuyensinh-detail {
    display: flex;
    align-items: center;
    background-color: #E9E9E7;
}

section .tuyensinh .tuyensinh-detail .tuyensinh-text {
    margin-left: 100px;
}

section .tuyensinh .tuyensinh-detail .tuyensinh-text h4 {
    color: #000;
    font-size: 30px;
}

section .tuyensinh .tuyensinh-detail .tuyensinh-text .text {
    margin-top: 30px;
    margin-bottom: 60px;
}
section .tuyensinh .tuyensinh-detail .tuyensinh-text .text p{
    margin-bottom: 10px;
}

section .tuyensinh .tuyensinh-detail .tuyensinh-text a {
    display: inline-block;
    font-size: 17px;
    background-color: rgb(5, 17, 84);
    color: #fff;
    padding: 20px;
    margin-top: 20px;
    transition: all 0.5s;
    box-shadow: 0 0 10px  rgb(62, 62, 62);

}

section .tuyensinh .tuyensinh-detail .tuyensinh-text a:hover {
    transform: scale(1.1, 1.1);
}
